# generated by ZinjaI-w32-20191006
[general]
project_name=Metodos
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=Derivadas.cpp
cursor=0:0
[source]
path=FileWriterExamplle.cpp
cursor=0:0
[source]
path=Diferenciacion Numerica\Derivadas.cpp
obj_path=${TEMP_DIR}\${SRC_FNAME}.2.o
cursor=0:0
[source]
path=Diferenciacion Numerica\Diferenciacion\Diferenciacion.cpp
cursor=0:0
[source]
path=Diferenciacion Numerica\Ecuaciones Diferenciales\EjemploEcsDifDeOrdenSuperior.cpp
cursor=0:0
[source]
path=Diferenciacion Numerica\Ecuaciones Diferenciales\MetodoEuler.cpp
cursor=0:0
[source]
path=Diferenciacion Numerica\Ecuaciones Diferenciales\MetodoHeun.cpp
cursor=0:0
[source]
path=Diferenciacion Numerica\Ecuaciones Diferenciales\MetodoPuntoMedio.cpp
cursor=0:0
[source]
path=Diferenciacion Numerica\Ecuaciones Diferenciales\Runge-Kutta4.cpp
cursor=0:0
[source]
path=Integracion\Gauss-Legendre.cpp
cursor=0:0
[source]
path=Integracion\Integracion Newton Cotes.cpp
cursor=0:0
[source]
path=Interpolacion\interpolacion.cpp
cursor=0:0
[source]
path=Interpolacion\Spline.cpp
cursor=0:0
[source]
path=Métodos De Localizacion De Raices\Métodos Abiertos\Newton-Raphson.cpp
cursor=0:0
[source]
path=Métodos De Localizacion De Raices\Métodos Abiertos\Punto FIjo.cpp
cursor=0:0
[source]
path=Métodos De Localizacion De Raices\Métodos Cerrados\Biseccion.cpp
cursor=0:0
[source]
path=Métodos De Localizacion De Raices\Métodos Cerrados\RegulaFalsi.cpp
cursor=0:0
[source]
path=Regresion\polynomialRegression.cpp
cursor=0:0
[source]
path=Regresion\Regresion Lineal.cpp
cursor=0:0
[source]
path=Sistemas de Ecuaciones Lineales\Eliminacion-Gaussiana.cpp
cursor=0:0
[source]
path=Sistemas de Ecuaciones Lineales\Métodos Iterativos.cpp
cursor=0:0
[other]
path=FILEREADER3.0
cursor=0:0
[other]
path=FINALES METODOS.zip
cursor=0:0
[other]
path=PRIMER PARCIAL RESUMEN.txt
cursor=0:0
[other]
path=Diferenciacion Numerica\Diferenciacion\Formulas de Diferenciacion.pdf
cursor=0:0
[other]
path=Integracion\Captura de pantalla 2023-11-07 171437.png
cursor=0:0
[other]
path=Métodos De Localizacion De Raices\Métodos Cerrados\Biseccion.exe
cursor=0:0
[other]
path=Métodos De Localizacion De Raices\Métodos Cerrados\RegulaFalsi.exe
cursor=0:0
[other]
path=Sistemas de Ecuaciones Lineales\data.txt
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Metodos.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Metodos.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
